<!--pages/login/login.wxml-->
<view class="container">
  <van-image width="60" height="60" src="/images/logo.png" />
  <text class="title">百惠商城</text>
  <van-button custom-class="button" type="primary" bindtap="userLogin" round>微信一键登录</van-button>
    <text class="info">登录即代表已同意<text class="info-text"> 用户协议 </text>和<text class="info-text"> 隐私保护政策 </text></text>
</view>